<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarRent</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
    <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">CarRent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Prices</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Renta de Vehiculos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <div class="row">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/slide-1.png" class="img-fluid img-header" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/slide-2.png" class="img-fluid img-header" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/slide-3.png" class="img-fluid img-header" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/slide-4.png" class="img-fluid img-header" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#rapidez">
                    Rapidez
                </button>
                <div class="collapse multi-collapse" id="rapidez">
                    <p>Nuestro servicio cuenta con un sistema de aprobación inmediata con minimos requisitos</p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#seguridad">
                    Seguridad
                </button>
                <div class="collapse multi-collapse" id="seguridad">
                    <p>Contamos con un proceso de verificación continua en el que su seguridad esta cuerbierta en todo momento</p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#variedad">
                    variedad
                </button>
                <div class="collapse multi-collapse" id="variedad">
                    <p>Nuestros modelos y tipos de vehiculos se adaptan a cualquir necesidad, clima o ambiente</p>
                </div>
            </div>

        </div>
        <h1>Nuestros Vehiculos</h1>
        <br>
        <!-- Utilizando bootstrap -->
        <div class="row">
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header" data-toggle="tooltip" title="Toyota 4runner el perfecto todo terreno" data-placement="top"><h2>4Runner</h2></div>
                    <img src="assets/images/4runner.png" class="card-img-top img-fluid" alt="4runner">
                    <div class="card-body">
                        <ul>
                            <li>4x4</li>
                            <li>Asientos de Cuero</li>
                            <li>Sistema ABS</li>
                            <li>Luces de Niebla</li>
                        </ul>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-droplet mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                        <span class="oi oi-globe mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar" data-toggle="modal" data-target="#myModal">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header" data-toggle="tooltip" title="Economico, compacto y versatil" data-placement="top"><h2>Spark</h2></div>
                    <img src="assets/images/spark.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <ul>
                            <li>4x4</li>
                            <li>Asientos de Cuero</li>
                            <li>Sistema ABS</li>
                            <li>Luces de Niebla</li>
                        </ul>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar" data-toggle="modal" data-target="#myModal">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header" data-toggle="tooltip" title="Chevrolet Aveo perfecto para la ciudad" data-placement="top"><h2>Aveo</h2></div>
                    <img src="assets/images/aveo.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <ul>
                            <li>4x4</li>
                            <li>Asientos de Cuero</li>
                            <li>Sistema ABS</li>
                            <li>Luces de Niebla</li>
                        </ul>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar" data-toggle="modal" data-target="#myModal">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header" data-toggle="tooltip" title="Perfecta para el trabajo o diversión" data-placement="top"><h2>Dimax</h2></div>
                    <img src="assets/images/dimax.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <ul>
                            <li>4x4</li>
                            <li>Asientos de Cuero</li>
                            <li>Sistema ABS</li>
                            <li>Luces de Niebla</li>
                        </ul>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-droplet mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                        <span class="oi oi-globe mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar" data-toggle="modal" data-target="#myModal">Rentar</button>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6">
                    <div class="card-header" data-toggle="tooltip" title="Perfecta para ciudad, playa o la montaña" data-placement="top"><h2>Tahoe</h2></div>
                    <img src="assets/images/tahoe.png" class="card-img-top img-fluid" alt="spark">
                    <div class="card-body">
                        <ul>
                            <li>4x4</li>
                            <li>Asientos de Cuero</li>
                            <li>Sistema ABS</li>
                            <li>Luces de Niebla</li>
                        </ul>
                        <span class="oi oi-cloud mr-1"></span>
                        <span class="oi oi-cloudy mr-1"></span>
                        <span class="oi oi-droplet mr-1"></span>
                        <span class="oi oi-rain mr-1"></span>
                        <span class="oi oi-sun mr-1"></span>
                        <span class="oi oi-globe mr-1"></span>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary boton-rentar" data-toggle="modal" data-target="#myModal">Rentar</button>
                    </div>
                </div>
                
        </div>
        <br><br>
    </div>

    <footer>
        <div class="row">
            <div class="col footer-col1">
                <address>
                    <p>
                        Medellin, Antioquia, Colombia
                    </p>
                    <p>
                        Carlos Torres
                    </p>
                    <p>
                        3017154987
                    </p>
                </p></address>
            </div>
            <div class="d-flex footer-col2">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div class="col footer-col3">
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/250px-Bootstrap_logo.svg.png" alt="">
            </div>
        </div>
    </footer>
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" aria-labelledby="myModalTitle">
    <div class="modal-dialog" role="document">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalTitle">Registro</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="container">
                <form action="">
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="nombre">Nombre y Apellido</label>
                            <input type="text" id="nombre" placeholder="Ingrese su Nombre" class="form-control">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Ingrese su email" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="email">Contraseña</label>
                            <input type="password" id="password" placeholder="Ingrese su Contraseña" class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="rePassword">Repetir Contraseña</label>
                            <input type="password" id="rePassword" placeholder="Ingrese Contraseña de nuevo" class="form-control">
                        </div>
                    </div>
                    <button type="submit" data-dismiss="modal" class="btn btn-success">
                        Registrarse
                    </button>
                </form>
            </div>
        </div>
      </div>
  
    </div>
  </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip()
        })
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
</body>
</html>