<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarRent</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
    
    <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">CarRent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./prices.html">Prices</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Renta de Vehiculos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Prices</li>
        </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="comparativa-tab" aria-controls="comparativa" aria-selected="true" data-toggle="tab" role="tab" href="#comparativa">Comparativa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pagos-tab" aria-controls="pagos" aria-selected="false" data-toggle="tab" role="tab" href="#pagos">Metodos de Pago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comantarios-tab" aria-controls="comantarios" aria-selected="false" data-toggle="tab"  role="tab" href="#comentarios">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContant">
            <div id="comparativa" class="tab-pane fade show active">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Ambientes</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Provincia</th>
                            <th>Precio</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-cloud mr-1"></span>
                                    <span class="oi oi-cloudy mr-1"></span>
                                    <span class="oi oi-droplet mr-1"></span>
                                    <span class="oi oi-rain mr-1"></span>
                                    <span class="oi oi-sun mr-1"></span>
                                    <span class="oi oi-globe mr-1"></span>
                                </td>
                                <td>Toyota</td>
                                <td>4Runner</td>
                                <td>Bogota</td>
                                <td>$80</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-cloud mr-1"></span>
                                    <span class="oi oi-cloudy mr-1"></span>
                                    <span class="oi oi-rain mr-1"></span>
                                    <span class="oi oi-sun mr-1"></span>
                                </td>
                                <td>Chevrolet</td>
                                <td>Aveo</td>
                                <td>Santander</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-cloud mr-1"></span>
                                    <span class="oi oi-cloudy mr-1"></span>
                                    <span class="oi oi-droplet mr-1"></span>
                                    <span class="oi oi-rain mr-1"></span>
                                    <span class="oi oi-sun mr-1"></span>
                                    <span class="oi oi-globe mr-1"></span>
                                </td>
                                <td>Chevrolet</td>
                                <td>Tahoe</td>
                                <td>Magdalena</td>
                                <td>$60</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-cloud mr-1"></span>
                                    <span class="oi oi-cloudy mr-1"></span>
                                    <span class="oi oi-sun mr-1"></span>
        
                                </td>
                                <td>Chevrolet</td>
                                <td>Spark</td>
                                <td>Bolivar</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-cloud mr-1"></span>
                                    <span class="oi oi-cloudy mr-1"></span>
                                    <span class="oi oi-droplet mr-1"></span>
                                    <span class="oi oi-rain mr-1"></span>
                                    <span class="oi oi-sun mr-1"></span>
                                    <span class="oi oi-globe mr-1"></span>
                                </td>
                                <td>Chevrolet</td>
                                <td>Dimax</td>
                                <td>Bogota</td>
                                <td>$100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="pagos" class="tab-pane fade">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="fa fa-bank"></i> Transferencia Bancaria
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          Transfiere tu pago directamente desde tu banco de preferencia a nuestras cuentas bancarias autorizadas
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <i class="fa fa-credit-card"></i> Tarjeta de Debito/Credito
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          Paga en nuestra plataforma con tu tarjeta de Debito/Credito Visa/Mastercard
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fa fa-bitcoin"></i> Crypto-Moneda
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            Aceptamos Cryptomonedas como medio de pago, tales como: Bitcoin, Ethereum, Litecoin, etc
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div id="comentarios" class="tab-pane fade">
                no hay comentarios para mostrar
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col footer-col1">
                <address>
                    <p>
                        Medellin, Antioquia, Colombia
                    </p>
                    <p>
                        Carlos Torres
                    </p>
                    <p>
                        3017154987
                    </p>
                </p></address>
            </div>
            <div class="d-flex footer-col2">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div class="col footer-col3">
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/250px-Bootstrap_logo.svg.png" alt="">
            </div>
        </div>
    </footer>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>